Ahmad-Siddique/GA-Custom-Actions/.github/actions/important-action/action.yml
name: "Deploy to S3"
description: "Uploads dist folder to S3 and outputs deployed URL"

inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  region:
    description: "AWS region"
    required: true
  dist-folder:
    description: "Build folder path"
    required: true
    default: "dist"

outputs:
  site-url:
    description: "Public deployed website URL"

runs:
  using: "node20"
  main: "index.js"

Ahmad-Siddique/GA-Custom-Actions/.github/workflows/deploy.yml
- name: Deploy to S3
  id: important
  uses: ./.github/actions/important-action
  with:
    bucket: my-frontend-site
    region: us-east-1
    dist-folder: dist

Ahmad-Siddique/GA-Custom-Actions/.github/workflows/deploy.yml
- name: Deploy to S3
  id: important
  uses: ./.github/actions/important-action
  with:
    bucket: hehe-testing-for-github-actions
    region: us-east-1
    dist-folder: dist